API_KEY=y1yWqKIpq9+t05UW1PsMH5txI/Ju87AY044sZCwnLojb9JYsMhwpRHNxoj/GLNCjvx14HPNoLD/7fjtWmuixXGyku1LyexDcu2m1QRHQMmFHuG2+fT3kd5hW11L5vgP7VBUOOrLMBXLhhTkpIaQj8szmcUbzr/Ik4WAHzx2ciZFesQNIbUyBabxWHxHlrvczxwojKh553QvRjtEyFUCCo+doFvPNsPfE/LP8C9ZekfzG0pa5ZUdfEEKYDfP3fZ0A
API_URL=https://inspection.mbg-solutions.com/api/secure
VERSION=v_227-dev 5297b897-web
